.splashPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.heroImage {
  padding-top: 50px;
}
.heroImage .centerLogo {
  height: 220px;
  width: 220px;
  background-image: url(images/icons8-letter-256.svg);
  background-size:contain;
  margin: auto;
  align-self: center;
}
.heroImage h1 {
  color: var(--text-gray);
  font-size: 2.5rem;
}
.heroImage h2 {
  color: var(--text-light-gray);
  font-size: 1rem;
}

.productDetailsWrapper {
  padding-top: 50px;
  max-width: min(90%, 1200px);
}
.productDetailsWrapper h2 {
  color: var(--text-gray)
}
.detailCardsGrid {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 35px;
  column-gap: 15px;
}
.detailsCard {
  display: flex;
  flex-basis: calc(90%/3);
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.cardTitle {
  color: var(--text-gray);
  font-size: 1.25rem;
}
.cardImage {
  height: 175px;
  width: 175px;
  align-self: center;
}
.cardDescription {
  color: var(--text-gray);
  font-size: 1.1rem;
  min-height: 1em;
}

.demoLoginButton:hover {
  background-color: var(--blue);
}
.demoLoginButton {
  background-color: var(--darkblue);
  transition: color 500ms;
  text-decoration: none;
  border-radius: 5px;
  height: 55px;
  width: clamp(250px, 38%, 300px);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 40px;
  color: white;
  font-size: 1.15rem;
}

@media (max-width: 1000px) {
  .detailsCard {
    flex-basis: 45%;
  }
  .cardDescription {
    font-size: 1rem;
  }
}

@media (max-width: 750px) {
  .detailsCard {
    flex-basis: 100%;
  }
}
